2023-04-15 12:21:09.444 -03 [8388] LOG:  starting PostgreSQL 15.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.2.1 20221121 (Red Hat 12.2.1-4), 64-bit
2023-04-15 12:21:09.445 -03 [8388] LOG:  listening on IPv6 address "::1", port 5432
2023-04-15 12:21:09.445 -03 [8388] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-15 12:21:09.445 -03 [8388] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-15 12:21:09.450 -03 [8391] LOG:  database system was shut down at 2023-04-15 00:06:33 -03
2023-04-15 12:21:09.453 -03 [8388] LOG:  database system is ready to accept connections
2023-04-15 12:23:52.051 -03 [8388] LOG:  received fast shutdown request
2023-04-15 12:23:52.058 -03 [8388] LOG:  aborting any active transactions
2023-04-15 12:23:52.059 -03 [8388] LOG:  background worker "logical replication launcher" (PID 8394) exited with exit code 1
2023-04-15 12:23:52.060 -03 [8389] LOG:  shutting down
2023-04-15 12:23:52.060 -03 [8389] LOG:  checkpoint starting: shutdown immediate
2023-04-15 12:23:52.073 -03 [8389] LOG:  checkpoint complete: wrote 47 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.007 s, total=0.013 s; sync files=11, longest=0.002 s, average=0.001 s; distance=271 kB, estimate=271 kB
2023-04-15 12:23:52.076 -03 [8388] LOG:  database system is shut down
